{
  "name": "node-front",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --experimental-modules app.mjs",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "mysql2": "^1.6.1",
    "restify": "^7.2.1",
    "sequelize": "^4.38.1",
    "colors": "^1.3.2"
  }
}
